=> [[32m#<Periodo:0x00007f2dcc478280[0m
  id: [1;34m1[0m,
  curriculo_id: [1;34m5[0m,
  ano_per: [31m[1;31m"[0m[31m2020.1[1;31m"[0m[31m[0m,
  inicio_curso: [31m[1;31m"[0m[31m2020.1[1;31m"[0m[31m[0m,
  hrs_aproveitado_regulares: [1;34m0[0m,
  hrs_aproveitado_atividades: [1;34m0[0m,
  hrs_apr_regulares: [1;34m330[0m,
  hrs_apr_eletivas: [1;34m0[0m,
  hrs_apr_atividades: [1;34m0[0m,
  hrs_rep_media_regulares_eletivas: [1;34m0[0m,
  hrs_rep_media_atividades: [1;34m0[0m,
  hrs_rep_falta_regulares_eletivas: [1;34m0[0m,
  hrs_rep_falta_atividades: [1;34m0[0m,
  hrs_matriculado_regulares: [1;34m0[0m,
  hrs_matriculado_eletivas: [1;34m0[0m,
  hrs_matriculado_atividades: [1;34m0[0m,
  num_rep_falta_regulares_eletivas: [1;34m0[0m,
  num_trancado: [1;34m0[0m,
  num_cancelado: [1;34m0[0m,
  ratio_apr: [1;35m1.0[0m,
  cr: [1;35m8.06[0m,
  ira: [1;35m8.06[0m,
  created_at: [1;34;4mTue[0m, [1;34m12[0m [1;34;4mJul[0m [1;34m2022[0m [1;34m02[0m:[1;34m05[0m:[1;35m42.959916000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m12[0m [1;34;4mJul[0m [1;34m2022[0m [1;34m02[0m:[1;34m05[0m:[1;35m42.959916000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Periodo:0x00007f2dcc376800[0m
  id: [1;34m2[0m,
  curriculo_id: [1;34m5[0m,
  ano_per: [31m[1;31m"[0m[31m2020.2[1;31m"[0m[31m[0m,
  inicio_curso: [31m[1;31m"[0m[31m2020.1[1;31m"[0m[31m[0m,
  hrs_aproveitado_regulares: [1;34m0[0m,
  hrs_aproveitado_atividades: [1;34m0[0m,
  hrs_apr_regulares: [1;34m330[0m,
  hrs_apr_eletivas: [1;34m0[0m,
  hrs_apr_atividades: [1;34m0[0m,
  hrs_rep_media_regulares_eletivas: [1;34m0[0m,
  hrs_rep_media_atividades: [1;34m0[0m,
  hrs_rep_falta_regulares_eletivas: [1;34m0[0m,
  hrs_rep_falta_atividades: [1;34m0[0m,
  hrs_matriculado_regulares: [1;34m0[0m,
  hrs_matriculado_eletivas: [1;34m0[0m,
  hrs_matriculado_atividades: [1;34m0[0m,
  num_rep_falta_regulares_eletivas: [1;34m0[0m,
  num_trancado: [1;34m1[0m,
  num_cancelado: [1;34m0[0m,
  ratio_apr: [1;35m1.0[0m,
  cr: [1;35m7.02[0m,
  ira: [1;35m7.54[0m,
  created_at: [1;34;4mTue[0m, [1;34m12[0m [1;34;4mJul[0m [1;34m2022[0m [1;34m02[0m:[1;34m05[0m:[1;35m42.976630000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m12[0m [1;34;4mJul[0m [1;34m2022[0m [1;34m02[0m:[1;34m05[0m:[1;35m42.976630000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
