=> [32m#<ActiveRecord::Result:0x000055ccb3f46638[0m
 @column_types[32m=[0m{},
 @columns[32m=[0m
  [[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mcodigo[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mperiodo[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mcurso[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mexigido[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mturno[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mduracao_esperada[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mcreated_at[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mupdated_at[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mcurriculo_id[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mano_per[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31minicio_curso[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mhrs_aproveitado_regulares[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mhrs_aproveitado_atividades[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mhrs_apr_regulares[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mhrs_apr_eletivas[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mhrs_apr_atividades[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mhrs_rep_media_regulares_eletivas[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mhrs_rep_media_atividades[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mhrs_rep_falta_regulares_eletivas[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mhrs_rep_falta_atividades[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mnum_rep_falta_regulares_eletivas[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mnum_trancado[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mnum_cancelado[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mratio_apr[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mcr[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mira[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mcreated_at[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mupdated_at[1;31m"[0m[31m[0m],
 @hash_rows[32m=[0m[1;36mnil[0m,
 @rows[32m=[0m
  [[[1;34m1[0m,
    [1;34m7[0m,
    [31m[1;31m"[0m[31m2018.1[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mAGRONOMIA/IA - SEROPÉDICA - BACHARELADO - PRESENCIAL - MT[1;31m"[0m[31m[0m,
    [1;34m3870[0m,
    [31m[1;31m"[0m[31mMT[1;31m"[0m[31m[0m,
    [1;36mnil[0m,
    [1;34m2022[0m-[1;34m08[0m-[1;34m13[0m [1;34m01[0m:[1;34m06[0m:[1;35m18.21653[0m [1;34;4mUTC[0m,
    [1;34m2022[0m-[1;34m08[0m-[1;34m13[0m [1;34m01[0m:[1;34m06[0m:[1;35m18.21653[0m [1;34;4mUTC[0m,
    [1;34m59[0m,
    [1;34m1[0m,
    [31m[1;31m"[0m[31m2021.2[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31m2018.1[1;31m"[0m[31m[0m,
    [1;34m0[0m,
    [1;34m0[0m,
    [1;34m0[0m,
    [1;34m0[0m,
    [1;34m0[0m,
    [1;34m0[0m,
    [1;34m0[0m,
    [1;34m0[0m,
    [1;34m0[0m,
    [1;34m0[0m,
    [1;34m0[0m,
    [1;34m0[0m,
    [1;35m0.0[0m,
    [1;35m0.0[0m,
    [1;35m8.2[0m,
    [1;34m2022[0m-[1;34m09[0m-[1;34m04[0m [1;34m00[0m:[1;34m49[0m:[1;35m27.25192[0m [1;34;4mUTC[0m,
    [1;34m2022[0m-[1;34m09[0m-[1;34m04[0m [1;34m00[0m:[1;34m49[0m:[1;35m27.25192[0m [1;34;4mUTC[0m],
   [[1;34m1[0m,
    [1;34m7[0m,
    [31m[1;31m"[0m[31m2018.1[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mAGRONOMIA/IA - SEROPÉDICA - BACHARELADO - PRESENCIAL - MT[1;31m"[0m[31m[0m,
    [1;34m3870[0m,
    [31m[1;31m"[0m[31mMT[1;31m"[0m[31m[0m,
    [1;36mnil[0m,
    [1;34m2022[0m-[1;34m08[0m-[1;34m13[0m [1;34m01[0m:[1;34m06[0m:[1;35m18.21653[0m [1;34;4mUTC[0m,
    [1;34m2022[0m-[1;34m08[0m-[1;34m13[0m [1;34m01[0m:[1;34m06[0m:[1;35m18.21653[0m [1;34;4mUTC[0m,
    [1;34m69[0m,
    [1;34m1[0m,
    [31m[1;31m"[0m[31m2022.1[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31m2018.1[1;31m"[0m[31m[0m,
    [1;34m0[0m,
    [1;34m0[0m,
    [1;34m0[0m,
    [1;34m0[0m,
    [1;34m0[0m,
    [1;34m0[0m,
    [1;34m0[0m,
    [1;34m0[0m,
    [1;34m0[0m,
    [1;34m0[0m,
    [1;34m0[0m,
    [1;34m0[0m,
    [1;35m0.0[0m,
    [1;35m0.0[0m,
    [1;35m7.81[0m,
    [1;34m2022[0m-[1;34m09[0m-[1;34m04[0m [1;34m00[0m:[1;34m49[0m:[1;35m32.296314[0m [1;34;4mUTC[0m,
    [1;34m2022[0m-[1;34m09[0m-[1;34m04[0m [1;34m00[0m:[1;34m49[0m:[1;35m32.296314[0m [1;34;4mUTC[0m],
   [[1;34m1[0m,
    [1;34m7[0m,
    [31m[1;31m"[0m[31m2018.1[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mAGRONOMIA/IA - SEROPÉDICA - BACHARELADO - PRESENCIAL - MT[1;31m"[0m[31m[0m,
    [1;34m3870[0m,
    [31m[1;31m"[0m[31mMT[1;31m"[0m[31m[0m,
    [1;36mnil[0m,
    [1;34m2022[0m-[1;34m08[0m-[1;34m13[0m [1;34m01[0m:[1;34m06[0m:[1;35m18.21653[0m [1;34;4mUTC[0m,
    [1;34m2022[0m-[1;34m08[0m-[1;34m13[0m [1;34m01[0m:[1;34m06[0m:[1;35m18.21653[0m [1;34;4mUTC[0m,
    [1;34m73[0m,
    [1;34m1[0m,
    [31m[1;31m"[0m[31m2019.2[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31m2018.1[1;31m"[0m[31m[0m,
    [1;34m0[0m,
    [1;34m0[0m,
    [1;34m0[0m,
    [1;34m0[0m,
    [1;34m150[0m,
    [1;34m0[0m,
    [1;34m0[0m,
    [1;34m0[0m,
    [1;34m0[0m,
    [1;34m0[0m,
    [1;34m0[0m,
    [1;34m0[0m,
    [1;35m0.0[0m,
    [1;35m0.0[0m,
    [1;35m7.51[0m,
    [1;34m2022[0m-[1;34m09[0m-[1;34m04[0m [1;34m00[0m:[1;34m49[0m:[1;35m36.314776[0m [1;34;4mUTC[0m,
    [1;34m2022[0m-[1;34m09[0m-[1;34m04[0m [1;34m00[0m:[1;34m49[0m:[1;35m36.314776[0m [1;34;4mUTC[0m],
   [[1;34m1[0m,
    [1;34m7[0m,
    [31m[1;31m"[0m[31m2018.1[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mAGRONOMIA/IA - SEROPÉDICA - BACHARELADO - PRESENCIAL - MT[1;31m"[0m[31m[0m,
    [1;34m3870[0m,
    [31m[1;31m"[0m[31mMT[1;31m"[0m[31m[0m,
    [1;36mnil[0m,
    [1;34m2022[0m-[1;34m08[0m-[1;34m13[0m [1;34m01[0m:[1;34m06[0m:[1;35m18.21653[0m [1;34;4mUTC[0m,
    [1;34m2022[0m-[1;34m08[0m-[1;34m13[0m [1;34m01[0m:[1;34m06[0m:[1;35m18.21653[0m [1;34;4mUTC[0m,
    [1;34m76[0m,
    [1;34m1[0m,
    [31m[1;31m"[0m[31m2021.2[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31m2018.1[1;31m"[0m[31m[0m,
    [1;34m0[0m,
    [1;34m0[0m,
    [1;34m0[0m,
    [1;34m0[0m,
    [1;34m0[0m,
    [1;34m0[0m,
    [1;34m0[0m,
    [1;34m0[0m,
    [1;34m0[0m,
    [1;34m0[0m,
    [1;34m0[0m,
    [1;34m0[0m,
    [1;35m0.0[0m,
    [1;35m0.0[0m,
    [1;35m7.89[0m,
    [1;34m2022[0m-[1;34m09[0m-[1;34m04[0m [1;34m00[0m:[1;34m49[0m:[1;35m36.405887[0m [1;34;4mUTC[0m,
    [1;34m2022[0m-[1;34m09[0m-[1;34m04[0m [1;34m00[0m:[1;34m49[0m:[1;35m36.405887[0m [1;34;4mUTC[0m],
   [[1;34m5[0m,
    [1;34m201[0m,
    [31m[1;31m"[0m[31m2013.1[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mHISTÓRIA/ICHS - SEROPÉDICA - LICENCIATURA - PRESENCIAL - N[1;31m"[0m[31m[0m,
    [1;34m2870[0m,
    [31m[1;31m"[0m[31mN[1;31m"[0m[31m[0m,
    [1;36mnil[0m,
    [1;34m2022[0m-[1;34m08[0m-[1;34m29[0m [1;34m20[0m:[1;34m06[0m:[1;35m46.365483[0m [1;34;4mUTC[0m,
    [1;34m2022[0m-[1;34m08[0m-[1;34m29[0m [1;34m20[0m:[1;34m06[0m:[1;35m46.365483[0m [1;34;4mUTC[0m,
    [1;34m36[0m,
    [1;34m5[0m,
    [31m[1;31m"[0m[31m2019.1[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31m2017.2[1;31m"[0m[31m[0m,
    [1;34m0[0m,
    [1;34m0[0m,
    [1;34m0[0m,
    [1;34m0[0m,
    [1;34m0[0m,
    [1;34m0[0m,
    [1;34m0[0m,
    [1;34m0[0m,
    [1;34m0[0m,
    [1;34m0[0m,
    [1;34m0[0m,
    [1;34m5[0m,
    [1;35m0.0[0m,
    [1;35m0.0[0m,
    [1;35m5.68[0m,
    [1;34m2022[0m-[1;34m08[0m-[1;34m29[0m [1;34m20[0m:[1;34m06[0m:[1;35m46.43705[0m [1;34;4mUTC[0m,
    [1;34m2022[0m-[1;34m08[0m-[1;34m29[0m [1;34m20[0m:[1;34m06[0m:[1;35m46.43705[0m [1;34;4mUTC[0m]][32m>[0m
